{
    "namespace": "datagen.telemetry",
    "name": "telemetry",
    "type": "record",
    "fields": [
      {"name": "tm_event_id", "type": {
        "type": "long",
        "arg.properties": {
          "iteration": {
            "start": 1
          }
        }
      }},
      {"name": "msg_type", "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "telemetry"
          ]
        }
      }},
      {"name": "driver_id", "type": {
        "type": "string",
        "arg.properties": {
          "regex": "Driver_[1-9][0-9]"
        }
      }},
      {"name": "trip_num", "type": {
        "type": "long",
        "arg.properties": {
            "iteration": {
                "start": 1               
              }
        }
      }},
      {"name": "speed", "type": {
        "type": "int",
        "arg.properties": {
          "range": {
            "min": 1,
            "max": 100
          }
        }
      }},
      {"name": "test", "type": {
        "type": "long",
        "arg.properties": {
          "iteration": {
            "start": 1
          }
        }
      }},
      {"name": "ts_timestamp", "type": {
        "type": "long",
        "arg.properties": {
          "iteration": { "start": 1 }
        }
      }}
    ]
  }  